{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "auto",
  "editor.autoClosingOvertype": "auto",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoIndent": "full",
  "editor.autoSurround": "languageDefined",
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.codeActionWidget.showHeaders": true,
  "editor.codeLens": true,
  "editor.codeLensFontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.colorDecorators": false,
  "editor.comments.ignoreEmptyLines": false,
  "editor.comments.insertSpace": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorSurroundingLines": 10,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.cursorWidth": 3,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.definitionLinkOpensInPeek": false,
  "editor.detectIndentation": false,
  "editor.emptySelectionClipboard": true,
  "editor.fastScrollSensitivity": 5,
  "editor.find.addExtraSpaceOnTop": true,
  "editor.find.cursorMoveOnType": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.folding": true,
  "editor.foldingHighlight": true,
  "editor.foldingImportsByDefault": false,
  "editor.foldingStrategy": "auto",
  "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontVariations": true,
  "editor.fontWeight": "normal",
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.glyphMargin": false,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": true,
  "editor.hover.above": true,
  "editor.hover.delay": 100,
  "editor.hover.enabled": true,
  "editor.hover.sticky": true,
  "editor.indentSize": "tabSize",
  "editor.inlineSuggest.enabled": false,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": true,
  "editor.letterSpacing": 0,
  "editor.lightbulb.enabled": false,
  "editor.lineHeight": 0,
  "editor.lineNumbers": "on",
  "editor.linkedEditing": true,
  "editor.links": true,
  "editor.matchBrackets": "always",
  "editor.maxTokenizationLineLength": 20000,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.multiCursorLimit": 10000,
  "editor.multiCursorMergeOverlapping": true,
  "editor.occurrencesHighlight": true,
  "editor.parameterHints.cycle": true,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.renderFinalNewline": "on",
  "editor.renderWhitespace": "all",
  "editor.roundedSelection": true,
  "editor.rulers": [80],
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.horizontalScrollbarSize": 6,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.verticalScrollbarSize": 6,
  "editor.scrollBeyondLastColumn": 0,
  "editor.scrollBeyondLastLine": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.selectionHighlight": true,
  "editor.showDeprecated": true,
  "editor.showUnused": true,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.insertMode": "replace",
  "editor.suggest.matchOnWordStartOnly": true,
  "editor.suggest.preview": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showConstants": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showCustomcolors": true,
  "editor.suggest.showDeprecated": false,
  "editor.suggest.showEnumMembers": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showIcons": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showUnits": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showWords": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.includeStrings": true,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unusualLineTerminators": "auto",
  "editor.useTabStops": true,
  "editor.wordBasedSuggestionsMode": "matchingDocuments",

  "explorer.autoReveal": true,
  "explorer.autoRevealExclude": {
    "**/node_modules": true
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmUndo": "light",
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "explorer.enableDragAndDrop": true,
  "explorer.enableUndo": true,

  "workbench.activityBar.iconClickBehavior": "toggle",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showIcons": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "Default",
  "workbench.tips.enabled": false,
  "workbench.tree.expandMode": "singleClick",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.trustedDomains.promptInTrustedWorkspace": false,

  "files.autoSave": "onFocusChange",
  "files.enableTrash": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "window.commandCenter": true,
  "window.menuBarVisibility": "toggle",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}",
  "window.titleBarStyle": "custom",

  "github.copilot.enable": {
    "*": true
  },

  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.opacity": 1,
  "material-icon-theme.saturation": 1
}
